INSTUPvariablesOutlinesss
C:\Users\ITAUser\My Documents\LiClipse Workspace\variables\variablesOutlinesss.py
INFOS:&&3|1|2|0|3|6|1&&3|1|2|0|3|7|1&&3|1|2|0|3|11|1&&3|1|2|0|3|12|1&&3|1|2|0|3|16|1&&3|4|2|0|3|17|1&&3|1|2|0|3|21|1&&3|1|2|0|3|22|1&&3|1|2|0|3|26|1&&3|1|2|0|3|28|1&&3|1|2|0|3|30|1&&3|1|2|0|3|32|1&&3|5|2|0|3|34|1&&3|6|2|0|3|35|1&&3|7|2|0|3|41|1&&3|7|2|0|3|42|1&&3|8|2|0|3|44|1&&3|9|2|0|3|47|1&&3|10|2|0|3|49|1&&3|11|2|0|3|54|1&&3|12|2|0|3|57|1&&3|7|2|0|3|72|1&&3|4|2|0|3|73|1&&3|4|2|0|3|75|1&&3|13|2|0|3|77|1&&3|7|2|0|3|79|1&&3|14|2|0|3|81|1&&3|15|2|0|3|85|1
a=1
varTwo=8
b=9
string=12
var=7
list=10
varA=5
vara=6
Titles=15
listVar=11
Kevin=14
C:\Users\ITAUser\My Documents\LiClipse Workspace\variables\variablesOutlinesss.py=3
varThree=13
variablesOutlinesss=2
name=4
