INSTUPvariablesOutlinesss
C:\Users\ITAUser\My Documents\LiClipse Workspace\variables\variablesOutlinesss.py
INFOS:&&3|1|2|0|3|10|1&&3|1|2|0|3|11|1&&3|1|2|0|3|15|1&&3|1|2|0|3|16|1&&3|1|2|0|3|21|1&&3|1|2|0|3|25|1&&3|1|2|0|3|26|1&&3|1|2|0|3|30|1&&3|1|2|0|3|32|1&&3|1|2|0|3|34|1&&3|1|2|0|3|36|1&&3|4|2|0|3|38|1&&3|5|2|0|3|39|1&&3|6|2|0|3|45|1&&3|6|2|0|3|46|1&&3|7|2|0|3|48|1&&3|8|2|0|3|49|1&&3|9|2|0|3|51|1&&3|10|2|0|3|53|1&&3|11|2|0|3|58|1&&3|12|2|0|3|61|1&&3|6|2|0|3|76|1&&3|13|2|0|3|77|1&&3|13|2|0|3|79|1&&3|14|2|0|3|81|1&&3|6|2|0|3|83|1&&3|15|2|0|3|85|1&&3|16|2|0|3|89|1
a=1
varTwo=7
b=9
string=12
var=6
list=10
varA=4
vara=5
Titles=16
listVar=11
Kevin=15
print=8
C:\Users\ITAUser\My Documents\LiClipse Workspace\variables\variablesOutlinesss.py=3
varThree=14
variablesOutlinesss=2
name=13
