INSTUPvariablesOutlinesss
C:\Users\ITAUser\My Documents\LiClipse Workspace\variables\variablesOutlinesss.py
INFOS:&&3|1|2|0|3|9|1&&3|1|2|0|3|10|1&&3|1|2|0|3|14|1&&3|1|2|0|3|15|1&&3|1|2|0|3|20|1&&3|1|2|0|3|24|1&&3|1|2|0|3|25|1&&3|1|2|0|3|29|1&&3|1|2|0|3|31|1&&3|1|2|0|3|33|1&&3|1|2|0|3|35|1&&3|4|2|0|3|37|1&&3|5|2|0|3|38|1&&3|6|2|0|3|44|1&&3|6|2|0|3|45|1&&3|7|2|0|3|47|1&&3|8|2|0|3|48|1&&3|9|2|0|3|50|1&&3|10|2|0|3|52|1&&3|11|2|0|3|57|1&&3|12|2|0|3|60|1&&3|6|2|0|3|75|1&&3|13|2|0|3|76|1&&3|13|2|0|3|78|1&&3|14|2|0|3|80|1&&3|6|2|0|3|82|1&&3|15|2|0|3|84|1&&3|16|2|0|3|88|1
a=1
varTwo=7
b=9
string=12
var=6
list=10
varA=4
vara=5
Titles=16
listVar=11
Kevin=15
print=8
C:\Users\ITAUser\My Documents\LiClipse Workspace\variables\variablesOutlinesss.py=3
varThree=14
variablesOutlinesss=2
name=13
