-- VERSION_5
-- START DISKCACHE_3
C:\Users\ITAUser\My Documents\LiClipse Workspace\.metadata\.plugins\org.eclipse.core.resources\.projects\variables\com.python.pydev.analysis\v2_indexcache
commentsOutline|1610162103926045600|C:\Users\ITAUser\My Documents\LiClipse Workspace\variables\commentsOutline.py
inputOutline|1610160891682179100|C:\Users\ITAUser\My Documents\LiClipse Workspace\variables\inputOutline.py
comparisonOperatorDrills|1610170071365491100|C:\Users\ITAUser\My Documents\LiClipse Workspace\variables\comparisonOperatorDrills.py
debugCommentDrills|1610161800033529100|C:\Users\ITAUser\My Documents\LiClipse Workspace\variables\debugCommentDrills.py
mathOutline|1610165930719612600|C:\Users\ITAUser\My Documents\LiClipse Workspace\variables\mathOutline.py
debugComparisonOperatorsV1|1610170910039533100|C:\Users\ITAUser\My Documents\LiClipse Workspace\variables\debugComparisonOperatorsV1.py
inputDrills|1610171260799830000|C:\Users\ITAUser\My Documents\LiClipse Workspace\variables\inputDrills.py
mathematicalOperatorDrills|1610167279979604700|C:\Users\ITAUser\My Documents\LiClipse Workspace\variables\mathematicalOperatorDrills.py
variablesOutlinesss|1603943671911101500|C:\Users\ITAUser\My Documents\LiClipse Workspace\variables\variablesOutlinesss.py
commentDrills|1604455690327612200|C:\Users\ITAUser\My Documents\LiClipse Workspace\variables\commentDrills.py
debugInputDrillsV1|1610163869053964100|C:\Users\ITAUser\My Documents\LiClipse Workspace\variables\debugInputDrillsV1.py
debugMathematicalOperatorsV2|1610167891743007600|C:\Users\ITAUser\My Documents\LiClipse Workspace\variables\debugMathematicalOperatorsV2.py
debugVariableDrillsV1|1610159705587422600|C:\Users\ITAUser\My Documents\LiClipse Workspace\variables\debugVariableDrillsV1.py
comparisonOutline|1610168606432002600|C:\Users\ITAUser\My Documents\LiClipse Workspace\variables\comparisonOutline.py
-- END DISKCACHE
-- START DICTIONARY
24
8=inputOutline
22=commentsOutline
2=comparisonOperatorDrills
20=mathOutline
3=C:\Users\ITAUser\My Documents\LiClipse Workspace\variables\mathematicalOperatorDrills.py
23=C:\Users\ITAUser\My Documents\LiClipse Workspace\variables\comparisonOutline.py
18=debugComparisonOperatorsV1
9=C:\Users\ITAUser\My Documents\LiClipse Workspace\variables\inputDrills.py
10=inputDrills
15=C:\Users\ITAUser\My Documents\LiClipse Workspace\variables\debugVariableDrillsV1.py
11=C:\Users\ITAUser\My Documents\LiClipse Workspace\variables\debugMathematicalOperatorsV2.py
4=mathematicalOperatorDrills
7=C:\Users\ITAUser\My Documents\LiClipse Workspace\variables\inputOutline.py
21=C:\Users\ITAUser\My Documents\LiClipse Workspace\variables\commentsOutline.py
13=C:\Users\ITAUser\My Documents\LiClipse Workspace\variables\debugInputDrillsV1.py
5=C:\Users\ITAUser\My Documents\LiClipse Workspace\variables\variablesOutlinesss.py
6=variablesOutlinesss
14=debugInputDrillsV1
17=C:\Users\ITAUser\My Documents\LiClipse Workspace\variables\debugComparisonOperatorsV1.py
1=C:\Users\ITAUser\My Documents\LiClipse Workspace\variables\comparisonOperatorDrills.py
12=debugMathematicalOperatorsV2
16=debugVariableDrillsV1
19=C:\Users\ITAUser\My Documents\LiClipse Workspace\variables\mathOutline.py
24=comparisonOutline
-- END DICTIONARY
-- START TREE 1
48
a|3|a!1^6#1*19@a!3^79#1*35@a!5^6#1*51@
age|1|age!7^11#1*67@
ans|1|ans!9^43#1*83@
b|2|b!5^47#1*51@b!1^17#1*19@
c|1|c!1^19#1*19@
cal|1|calculations!11^23#5*98@
cir|2|circleArea!13^23#5*114@circleArea!15^57#5*130@
com|2|comparisonDrill!17^24#5*146@comparisonDrillTwo!17^43#5*146@
d|2|d!3^89#1*35@d!1^21#1*19@
e|2|e!3^41#1*35@e!1^23#1*19@
f|2|f!1^25#1*19@f!3^92#1*35@
fav|3|favNum!9^28#1*83@favColor!9^9#1*83@favAnimal!9^22#1*83@
fir|1|first!3^39#1*35@
g|2|g!1^27#1*19@g!3^95#1*35@
h|2|h!1^29#1*19@h!3^102#1*35@
i|2|i!3^64#1*35@i!1^31#1*19@
ins|1|instructor!9^36#1*83@
j|2|j!1^33#1*19@j!3^105#1*35@
k|2|k!3^108#1*35@k!1^35#1*19@
kev|1|Kevin!5^81#1*51@
l|2|l!1^38#1*19@l!3^115#1*35@
las|1|Last!3^40#1*35@
lis|3|List!5^49#1*51@listVar!5^54#1*51@list!11^39#1*99@
m|1|m!1^40#1*19@
mat|1|math!3^23#1*35@
n|1|n!1^43#1*19@
nam|2|name!7^9#1*67@name!5^17#1*51@
num|1|num!3^8#1*35@
o|2|o!1^46#1*19@o!3^67#1*35@
p|2|p!3^76#1*35@p!1^47#1*19@
q|2|q!1^48#1*19@q!3^26#1*35@
r|2|r!3^48#1*35@r!1^52#1*19@
rec|1|rectangleArea!13^45#5*114@
s|2|s!1^53#1*19@s!3^82#1*35@
sch|1|school!9^32#1*83@
shi|2|shippingAndTax!17^63#5*146@shippingAndTax!15^38#5*130@
str|3|string!3^33#1*35@string!19^72#1*163@string!5^57#1*51@
t|2|t!3^51#1*35@t!1^54#1*19@
tex|1|text_to_user!7^6#1*67@
tit|1|Titles!5^85#1*51@
u|1|u!3^61#1*35@
use|2|user!7^10#1*67@userResponse!7^7#1*67@
var|6|varTwo!5^44#1*51@var!5^41#1*51@var!21^17#1*179@varA!5^34#1*51@vara!5^35#1*51@varThree!5^77#1*51@
vol|1|volumeCalculator!15^21#5*130@
w|1|w!3^29#1*35@
x|3|x!23^16#1*195@x!19^9#1*163@x!3^121#1*35@
y|3|y!3^54#1*35@y!19^15#1*163@y!23^9#1*195@
z|1|z!3^118#1*35@
-- END TREE
-- START TREE 2
0
-- END TREE
