-- VERSION_5
-- START DISKCACHE_3
C:\Users\ITAUser\My Documents\LiClipse Workspace\.metadata\.plugins\org.eclipse.core.resources\.projects\variables\com.python.pydev.analysis\v2_indexcache
commentsOutline|1610162103926045600|C:\Users\ITAUser\My Documents\LiClipse Workspace\variables\commentsOutline.py
inputOutline|1610160891682179100|C:\Users\ITAUser\My Documents\LiClipse Workspace\variables\inputOutline.py
comparisonOperatorDrills|1610170071365491100|C:\Users\ITAUser\My Documents\LiClipse Workspace\variables\comparisonOperatorDrills.py
debugCommentDrills|1610161800033529100|C:\Users\ITAUser\My Documents\LiClipse Workspace\variables\debugCommentDrills.py
mathOutline|1610165930719612600|C:\Users\ITAUser\My Documents\LiClipse Workspace\variables\mathOutline.py
debugComparisonOperatorsV1|1610170910039533100|C:\Users\ITAUser\My Documents\LiClipse Workspace\variables\debugComparisonOperatorsV1.py
inputDrills|1610171260799830000|C:\Users\ITAUser\My Documents\LiClipse Workspace\variables\inputDrills.py
logicalOperatorDrills|1612413585808749500|C:\Users\ITAUser\My Documents\LiClipse Workspace\variables\logicalOperatorDrills.py
mathematicalOperatorDrills|1610167279979604700|C:\Users\ITAUser\My Documents\LiClipse Workspace\variables\mathematicalOperatorDrills.py
debugLogicalOperatorsDrillsV1|1612414514610399600|C:\Users\ITAUser\My Documents\LiClipse Workspace\variables\debugLogicalOperatorsDrillsV1.py
variablesOutlinesss|1603943671911101500|C:\Users\ITAUser\My Documents\LiClipse Workspace\variables\variablesOutlinesss.py
commentDrills|1604455690327612200|C:\Users\ITAUser\My Documents\LiClipse Workspace\variables\commentDrills.py
debugInputDrillsV1|1610163869053964100|C:\Users\ITAUser\My Documents\LiClipse Workspace\variables\debugInputDrillsV1.py
logicalOutline|1612414987975177700|C:\Users\ITAUser\My Documents\LiClipse Workspace\variables\logicalOutline.py
debugMathematicalOperatorsV2|1610167891743007600|C:\Users\ITAUser\My Documents\LiClipse Workspace\variables\debugMathematicalOperatorsV2.py
debugVariableDrillsV1|1610159705587422600|C:\Users\ITAUser\My Documents\LiClipse Workspace\variables\debugVariableDrillsV1.py
comparisonOutline|1610168606432002600|C:\Users\ITAUser\My Documents\LiClipse Workspace\variables\comparisonOutline.py
-- END DISKCACHE
-- START DICTIONARY
30
12=inputOutline
28=commentsOutline
21=C:\Users\ITAUser\My Documents\LiClipse Workspace\variables\debugVariableDrillsV1.py
9=C:\Users\ITAUser\My Documents\LiClipse Workspace\variables\logicalOutline.py
15=C:\Users\ITAUser\My Documents\LiClipse Workspace\variables\debugMathematicalOperatorsV2.py
11=C:\Users\ITAUser\My Documents\LiClipse Workspace\variables\inputOutline.py
27=C:\Users\ITAUser\My Documents\LiClipse Workspace\variables\commentsOutline.py
18=debugLogicalOperatorsDrillsV1
19=C:\Users\ITAUser\My Documents\LiClipse Workspace\variables\debugInputDrillsV1.py
8=variablesOutlinesss
23=C:\Users\ITAUser\My Documents\LiClipse Workspace\variables\debugComparisonOperatorsV1.py
3=C:\Users\ITAUser\My Documents\LiClipse Workspace\variables\logicalOperatorDrills.py
16=debugMathematicalOperatorsV2
22=debugVariableDrillsV1
30=comparisonOutline
6=comparisonOperatorDrills
17=C:\Users\ITAUser\My Documents\LiClipse Workspace\variables\debugLogicalOperatorsDrillsV1.py
26=mathOutline
1=C:\Users\ITAUser\My Documents\LiClipse Workspace\variables\mathematicalOperatorDrills.py
29=C:\Users\ITAUser\My Documents\LiClipse Workspace\variables\comparisonOutline.py
24=debugComparisonOperatorsV1
13=C:\Users\ITAUser\My Documents\LiClipse Workspace\variables\inputDrills.py
14=inputDrills
4=logicalOperatorDrills
2=mathematicalOperatorDrills
7=C:\Users\ITAUser\My Documents\LiClipse Workspace\variables\variablesOutlinesss.py
20=debugInputDrillsV1
10=logicalOutline
5=C:\Users\ITAUser\My Documents\LiClipse Workspace\variables\comparisonOperatorDrills.py
25=C:\Users\ITAUser\My Documents\LiClipse Workspace\variables\mathOutline.py
-- END DICTIONARY
-- START TREE 1
55
a|5|a!1^79#1*19@a!3^6#1*35@a!5^6#1*51@a!7^6#1*67@a!9^10#1*83@
age|1|age!11^11#1*99@
ans|1|ans!13^43#1*115@
b|4|b!5^17#1*51@b!3^18#1*35@b!7^47#1*67@b!9^23#1*83@
c|3|c!5^19#1*51@c!9^29#1*83@c!3^21#1*35@
cal|1|calculations!15^23#5*130@
che|1|checkWhoWins!17^25#5*146@
cir|2|circleArea!19^23#5*162@circleArea!21^57#5*178@
com|2|comparisonDrillTwo!23^43#5*194@comparisonDrill!23^24#5*194@
d|3|d!3^23#1*35@d!1^89#1*19@d!5^21#1*51@
e|3|e!1^41#1*19@e!3^26#1*35@e!5^23#1*51@
f|3|f!5^25#1*51@f!1^92#1*19@f!3^29#1*35@
fav|3|favNum!13^28#1*115@favAnimal!13^22#1*115@favColor!13^9#1*115@
fir|1|first!1^39#1*19@
fiv|2|fivee!9^27#1*83@five!9^21#1*83@
fou|1|four!9^16#1*83@
g|3|g!5^27#1*51@g!1^95#1*19@g!3^32#1*35@
h|3|h!3^35#1*35@h!5^29#1*51@h!1^102#1*19@
i|3|i!1^64#1*19@i!3^38#1*35@i!5^31#1*51@
ins|1|instructor!13^36#1*115@
j|3|j!5^33#1*51@j!1^105#1*19@j!3^41#1*35@
k|3|k!5^35#1*51@k!1^108#1*19@k!3^43#1*35@
kev|1|Kevin!7^81#1*67@
l|2|l!5^38#1*51@l!1^115#1*19@
las|1|Last!1^40#1*19@
lis|3|List!7^49#1*67@listVar!7^54#1*67@list!15^39#1*131@
m|1|m!5^40#1*51@
mat|1|math!1^23#1*19@
n|1|n!5^43#1*51@
nam|2|name!11^9#1*99@name!7^17#1*67@
num|1|num!1^8#1*19@
o|2|o!5^46#1*51@o!1^67#1*19@
one|1|one!9^8#1*83@
p|2|p!1^76#1*19@p!5^47#1*51@
q|2|q!1^26#1*19@q!5^48#1*51@
r|2|r!1^48#1*19@r!5^52#1*51@
rec|1|rectangleArea!19^45#5*162@
s|2|s!5^53#1*51@s!1^82#1*19@
sch|1|school!13^32#1*115@
shi|2|shippingAndTax!23^63#5*194@shippingAndTax!21^38#5*178@
six|2|sixx!9^28#1*83@six!9^22#1*83@
str|3|string!25^72#1*211@string!1^33#1*19@string!7^57#1*67@
t|2|t!1^51#1*19@t!5^54#1*51@
tex|1|text_to_user!11^6#1*99@
thr|1|three!9^15#1*83@
tit|1|Titles!7^85#1*67@
two|1|two!9^9#1*83@
u|1|u!1^61#1*19@
use|2|user!11^10#1*99@userResponse!11^7#1*99@
var|6|var!27^17#1*227@varTwo!7^44#1*67@varA!7^34#1*67@vara!7^35#1*67@varThree!7^77#1*67@var!7^41#1*67@
vol|1|volumeCalculator!21^21#5*178@
w|1|w!1^29#1*19@
x|3|x!25^9#1*211@x!29^16#1*243@x!1^121#1*19@
y|3|y!1^54#1*19@y!25^15#1*211@y!29^9#1*243@
z|1|z!1^118#1*19@
-- END TREE
-- START TREE 2
0
-- END TREE
