
a=4
a=5

#Float

a=3.45
a=2.1

#String

a = "string"
name = "Kevin"

#Boolean

a=True
a=False

#List

a = [3, 4, 5, 6]

a= ["stringOne, stringTwo"]

a= [True, False, True]

a= [1.1, 2.2, 1.1]
    
varA= 1
vara= 2

print(vara)

print(a)

var= 4
var= "string"

varTwo= var
print(varTwo)

b = [a, varA, var]

List = ("a", "b", "c") 

print(list)
print(list[0])

listVar = list[0]
print(listVar)

string = "Kevin"

print(string[0])

print(5)
print("string")
print(True)
print(list)
print(string)

'''
Syntax

Logical
'''
var= 4
name= 4

name= "Kevin"

varThree= 0

var=varThree

Kevin = "name"

print(Kevin)

Titles= "Kevin"

print(Titles)

